input {
	file {
		path => "/var/log/auth.log"
	}
}
filter {
    grok {
		  #tag_on_failure => ["_notparsed"]
		  match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{WORD:hostname} %{DATA:program}(?:\[%{DATA:pid}\])?: pam_unix(?:\(%{DATA:pam_unix_module_name}\))?: %{DATA:sys_message}; logname=%{DATA:logname} uid=%{NUMBER:uid} euid=%{NUMBER:euid} tty=%{DATA:tty} ruser=%{DATA:ruser} rhost=%{DATA:ip} user=%{GREEDYDATA:user}" }
	}

	if "_grokparsefailure" in [tags] {
  		drop { }
	}

}
output {
	stdout {}
}
